<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> media queries for responsive website </title>
    <style>
         *{
        margin: 0; padding: 0; 
     }
      html{font-size: 16px;}

     .container{
         height: 100vh;
         background-color: red;
         display: flex;
         justify-content: space-evenly;
         flex-wrap: wrap;
     } 
      .container > .box{ width: 24%;
            height: 20rem;
            margin: 4px;
           background-color: aqua;}

    @media screen and (max-width: 1024px){
        .container{
            background-color: blue;
        }
        .container > .box{
            width: 48%;
            background-color: green;
        }
    }

    @media screen and (max-width: 424px){
        .container{
            background-color: pink;
        }
        .container > .box{
            width: 98%;
            background-color: blue;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">this is a responsive website.</div>
        <div class="box">this is a responsive website.</div>
        <div class="box">this is a responsive website.</div>
        <div class="box">this is a responsive website.</div>
    </div>
</body>
</html>