<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>percentage</title>
    <style>
        *{margin: 0; padding: 0;}
    body{
        font-size: 20px;
    }
    #one{ height: 200px; width: 400px;
        padding: 5px;
        background-color: brown;
        font-size: 30px;
        }
    #two{
        height: 50%; width: 50%;
        background-color: orange;
        font-size: 2em;                 /*this is em use*/
       }
       #three{height: 25%; width: 50%;
        background-color: rgb(12, 64, 176);
        font-size: 2rem;        /* this is rem use*/
        

       }
 </style>
   
</head>
<body>
    This is the body part in my html
        
    </body>
    <div id="one" class="box">box1 <div id="two" class="box"> box2</div>   <div id="three"> hy dear </div></div>
  
    
    
</body>
</html>