<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixed and sticky position</title>
    <style>
        *{
            margin: 0; padding: 0; box-sizing: border-box;
        }
        header{
            background-color: aquamarine;
            height: 25vh;
        }
        nav{background-color: red;
          height: 10vh;
        position: sticky; 
         top:0;}
         
        main{
            background-color: pink;
            height: 100vh;
        }

        footer{
           
            height: 10vh;
        }

        button{
            font-size: 20px;
            background-color: lightseagreen;
            position: fixed;
            bottom: 52px;
            padding: 10px;
            right: 30px;
            border: 3px solid black;
            border-radius: 20px;
        }
    </style>
</head>
<body>
   

    <nav><p> this is a nav br &Tab; &Tab; home  &Tab;&Tab;&Tab; content &Tab;&Tab; menu </p>
    </nav>
    <header><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis minus consequuntur aut commodi voluptate! Explicabo, eius nisi quia, voluptate fugiat repellat blanditiis magni, similique totam iusto a dolor numquam exercitationem </p></header>
    <main>
      

        <pre>
            this is  the section of the main 
            

             here we can find the main content 

              let's go ;
        </pre>
        <pre>
            this is  the section of the main 
            

             here we can find the main content 

              let's go ;
        </pre>
        <pre>
            this is  the section of the main 
            

             here we can find the main content 

              let's go ;
        </pre>
        <pre>
            this is  the section of the main 
            

             here we can find the main content 

              let's go ;
        </pre>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis minus consequuntur aut commodi voluptate! Explicabo, eius nisi quia, voluptate fugiat repellat blanditiis magni, similique totam iusto a dolor numquam exercitationem adipisci ipsam deserunt voluptates harum aspernatur! Fuga dolore perferendis dignissimos. Praesentium delectus adipisci sint ad?</p>
    </main>


    <footer>
    &copy;copyrights are all reserved.</footer>

    <button> ask me </button>
    
</body>
</html>