<!DOCTYPE html>
<html lang="en">
<head>
    <title>projecttwo</title>
    <style>
        *{
            margin: 0; padding: 0;
            height: 200px; width: 400px;
        }
        #ram
        {  
            background-color: aliceblue;
            color: rgba(29, 126, 223, 0.8);
        }
        main{
            height: 200px; width: 400px;
            background-color:  skyblue;
        

        }
        #onen{
        
            background-image: url("../myntralogo.jpeg");
            background-size: contain;
            background-repeat: no-repeat;
            background-color: red; 
           
        }
    </style>
</head>
<body>
     <header>  <div id="ram"> This is my practice set two in CSS </div></header>
    <main>
        <div id="onen"> upen </div>
    </main>

</body>
</html>