<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>practice set level4</title>
    <style>
        *{margin: 0; padding: 0;}
        #button{
            padding: 10px 15px 10px 15px;
            margin: 50px;
            border: dotted red;
            border-radius: 40px;
            box-sizing: border-box;
        }
        #up{
             padding: 5px;
             margin: 10px;
        }

        #box1,#box2{ height: 50px; width: 50px;}

        #box1{background-color: rebeccapurple; padding: 10px; margin: 5px; border: 5px dotted yellowgreen;
             border-radius: 5px;}

        #box2{
            background-color: gray; padding: 10px 15px 10px 15px; margin: 10px 5px 10px 5px;
            border: 5px dashed yellowgreen;
            border-radius: 10px;
            /* box-sizing: border-box; */
        }
    </style>
</head>
<body>
    <div style="height: 200px; width: 200px; background-color: burlywood;"> <br>name: <input type="text" id="up" placeholder="enter name"></div>
    <br>
     <input type="button" value="click" id="button"> <hr>

     <div id="box1"> box1</div>
     <div id="box2"> box2 </div>
</body>
</html>