<!DOCTYPE html>
<html lang="en">
<head>
    
    <title> flex wrap </title>
    <style>
        #container{
     margin: 5px; padding: 5px;
     height: 300px; width: 300px;
     background-color: aqua;
     display: flex;
    
     border: 5px solid;
     flex-wrap: wrap-reverse; /*wrap*/
     align-content: space-around;
        }
 
 .box{
     height: 50px; width: 50px;
     margin: 5px; background-color: coral;
     
 }
 
 #box1{background-color: blue;}
 #box2{background-color: orange;}
 #box3{background-color: red;}
 #box4{background-color: yellow;}
 
     </style>

</head>
<body>
    
    <div id="container">
        <div id="box1" class="box"> box1</div>        
        <div id="box2" class="box"> box2</div>
        <div id="box3" class="box"> box3</div>
        <div id="box4" class="box"> box4</div>
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
    </div>
    
</body>
</html>