<!DOCTYPE html>
<html lang="en">
<head>
    
    <title> grid </title>
  <style>
    #container{
    margin: 5px; padding: 5px;
    height: 500px; width: 500px;
    background-color: aqua;
    display: grid;
    grid-template-columns: 100px 100px;
    grid-template-rows: 100px 100px;
    border: 5px solid;
}
.box{ text-align: center; padding: 5;
margin: 5px;}

#box1 {
    background-color: blue;
    grid-columns: 1/2;
    grid-rows: 1/2;
}

#box2 {
    background-color: orange;
    grid-columns: 1/2;
    grid-rows: 2/2;
}

#box3 {
    background-color: red;
    grid-columns: 2/2;
    grid-rows: 1/2;
}

#box4 {
    background-color: yellow;
    grid-columns: 2/2;
    grid-rows: 2/2;
}


  </style>
</head>
<body>
    <div id="container">
        <div id="box1" class="box"> box1</div>        
        <div id="box2" class="box"> box2</div>
        <div id="box3" class="box"> box3</div>
        <div id="box4" class="box"> box4</div>
    </div>
</body>
</html>