<!DOCTYPE html>
<html lang="en">

<head>

    <title>animation</title>
    <style>
        .box {
            display: inline-block;
            background-color: palevioletred;
            height: 70px;
            width: 70px;
            margin: 5px;
            padding: 5px;
            text-align: center;

            animation-name: upendra;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

       
      
            @keyframes upendra {
                from{
                   height: 10px;
                   width: 50px;
                }

                to {
                   height: 100px;
                   width: 100px;
                }

            }
     
    </style>
</head>

<body>
    <div id="one" class="box">box1</div>
    <div id="two" class="box">box2</div>
    <div id="three" class="box"> box3</div>
    <div id="four" class="box"> box4</div>
</body>

</html>