<!DOCTYPE html>
<html lang="en">

<head>

    <title>transition</title>
    <style>
        .box {
            background-color: aquamarine;
            height: 70px;
            width: 70px;
            margin: 5px;
            padding: 5px;
            text-align: center;
            /* transition-property: all;
             transition-duration: 0.5s;
             transition-timing-function: steps(3);
             transition-delay: 0.5s; */
            transition: all 1s ease-in-out 1s;
        }

        #box1:hover {
            background-color: red;
            height: 80px;
            width: 80px;
        }

        #box2:hover {
            background-color: blue;
            height: 80px;
            width: 80px;
        }
    </style>
</head>

<body>
    <div id="box1" class="box">box1</div>
    <div id="box2" class="box">box2</div>
</body>

</html>