<!DOCTYPE html>
<html lang="en">
<head>
    <title>project animation, transition and transform </title>
    <style>
        .border{margin-left: 5px; border: 2px solid ; height: 30px;
             width: 90%;
            border-radius: 50px;
           }
           .progress_bar{ 
            height: 30px;
             width: 90%;
             border-radius: 50px;
             background-color: magenta;
        animation-name: upen;
        animation-duration: 3s;
    animation-timing-function: ease-in-out;
     animation-delay: 1s;
    animation-iteration-count: infinite;}

    @keyframes upen {0%{width:0%}
         90%{width: 80%;}
       
    100%{width: 100%;}
        
    }
           
    </style>
</head>
<body>
     <div class="border"> <div class="progress_bar"></div></div>
</body>
</html>